PORT=3000
# MONGODB_URI=mongodb://localhost:27017/the-spa-project



# pasar los siguientes dos a heroku
SECRET=LAJUNGLASPA

MONGODB_URI=mongodb+srv://luisaminej:Ua5K4mlB7O6Hygiv@cluster0.n2dzi.mongodb.net/the-spa-project-server